spring.jpa.hibernate.ddl-auto=update

#---------- Local -----------------
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#---------- Produccion -----------
spring.datasource.url=jdbc:mysql://ujqbrsfaizco8one:FBJZO5yItFzZ9Aw1dAj0@bkidseqbot3bywhjfxli-mysql.services.clever-cloud.com:3306/bkidseqbot3bywhjfxli
spring.datasource.username=ujqbrsfaizco8one
spring.datasource.password=FBJZO5yItFzZ9Aw1dAj0

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 90000